<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    
    <title>xmunch.com  - Abrazando la condición postmoderna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="xmunch.com : Abrazando la condición postmoderna">
    <meta property="og:title" content="xmunch.com - Abrazando la condición postmoderna" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://dgrmunch.github.io/blog" />
    <meta property="og:description" content="xmunch.com : Abrazando la condición postmoderna" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:site_name" content="xmunch.com" />

    <link href="../../css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/xmunch.css" rel="stylesheet">
    <!-- link href="/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shCore.css' rel='stylesheet' type='text/css'/>
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shThemeDefault.css' rel='stylesheet' type='text/css'/>

    <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                                                                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                                                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                                                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                                                                        ga('create', 'UA-62113801-1', 'auto');
                                                                        ga('send', 'pageview');
      </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body>
    <div id="wrap">


	      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">xmunch.com/me</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav">
              <li><a href="../../archive.html">Archive</a></li>
              <li><a href="../../tags/spanish.html">Art&iacute;culos en Espa&ntilde;ol</a></li>
              <li><a href="../../tags/english.html">Posts in English</a></li>
              <li><a href="../../feed.xml">RSS</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="container">


	<div class="page-header">
        <div class="row">
            <div class="col-xs-12 col-md-8"><h1>Abrazando la condición postmoderna</h1></div>
        </div>
	</div>

    <div class="row">

        <div class="col-sm-8" itemscope itemtype="http://schema.org/Blog">

        <p>
            <em>
                <time itemprop="datePublished"
                      datetime="2017-02-12">
                    12 febrero 2017
                </time>
            </em>
        </p>

        <meta itemprop="name" content="Abrazando la condición postmoderna"/>

        <div itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="name" content="Yan Bonnel"/>
        </div>
        <meta itemprop="inLanguage" content="fr-FR"/>
        <meta itemprop="url" content="http://dgrmunch.github.io/blog/blog/2017/la-llamada.html"/>
        <meta itemprop="discussionUrl" content="http://dgrmunch.github.io/blog/blog/2017/la-llamada.html#disqus_thread"/>



        <p>Tags :
        <meta itemprop="keywords" content="spanish,postmodern,decentralization,diversity,multiculturalism"/>
        <a href="../../tags/spanish.html">spanish</a>, <a href="../../tags/postmodern.html">postmodern</a>, <a href="../../tags/decentralization.html">decentralization</a>, <a href="../../tags/diversity.html">diversity</a>, <a href="../../tags/multiculturalism.html">multiculturalism</a>
        </p>

				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://dgrmunch.github.io/blog/blog/2017/la-llamada.html" data-text="Abrazando la condición postmoderna" data-via="dgrmunch" data-lang="fr">[Share in Twitter]</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			
        <div class="blogpost" itemprop="blogPost">
        <p><p><img src="https://farm6.staticflickr.com/5796/21703173230_b89fc10ea9_b.jpg" /></p>
<h1>Examen de conciencia: del filo-marxismo a la filosofía postmoderna</h1>
<p>Recuerdo aquellos años de instituto en los que me alimentaba a base de canciones protesta. Enamorado de aquel discurso <em>filo-marxista</em> para adolescentes, me empapé de literatura y música combativa durante años, repitiendo hasta la saciedad aquellos eslóganes que (creía yo) me avalaban como intelectual y joven socialmente comprometido.</p>
<p>Abrazado a una amalgama de ideas casi contradictorias, con base de <em>ska</em> y <em>punk</em>, fudamenté mi discurso ideológico en el desprecio al imperialismo norteamericano y una denuncia constante de las desigualdades sociales edificadas sobre el capitalismo.</p>
<p>Con el tiempo me daría cuenta que muchos de aquellos supuestos axiomas eran parte de un meta-relato alimentado por viejos poderes, pero que de algún modo habían quedado congelados en la España post-franquista, un nostálgico <em>backup</em> de proyectos que prometían <em>hacer justicia</em> y retomar los experimentos ideológicos que habían sido frustrados por el fascismo en los años treinta.</p>
<p>Aquella especie de <em>nunca lo conseguimos por la llegada del franquismo</em> hizo que muchos jóvenes aún nos creyéramos viejos discursos que en otras partes del mundo habían quedado sepultados con el fin de la Guerra Fría.</p>
<p>Gran parte del paquete de principios ideológicos de todo adolescente <em>progre</em> era, por supuesto, un <em>anti-americanismo</em> visceral que rozaba el fundamentalismo. Una especie de dicotomía moral en la que los <em>yankees</em> eran los malos y las naciones que los eurocentristas denominaban <em>la periferia</em>, <em>el tercer mundo</em> o <em>países en vías de desarrollo</em> eran las víctimas de un sistema desigual fundamentado en relaciones de fuerza militar y poder económico.</p>
<p>Lo cierto es que seguí leyendo y explorando, buscando mi propio camino e intentando contextualizar las causas y las consecuencias de aquellos discursos.</p>
<p>Al tiempo quedé fascinando por ese paradigma que llamábamos <em>postmodernidad</em> y que nos ofrecía la muerte de todos los grandes relatos; no sólo de las grandes religiones, que en teoría habían sido derribadas por la <em>Razón Ilustrada</em> siglos atrás, sino también de las grandes ideologías que habían atemorizado al planeta durante el siglo XX, incluyendo el comunismo.</p>
<p><img src="https://farm1.staticflickr.com/744/21701067579_61bc9a83d9_b.jpg" /></p>
<p>Así que la <em>postmodernidad</em> me empujó a vivir relativizando las verdades, y a reubicar mis panfletos e idearios en el cajón de la pseudociencia y los textos sagrados. Pero lo cierto es que de aquellos años cargados de idelogía y fascinación quedó un poso positivo, un poso de simpatía hacia los que llevaban la contraria a los grandes poderes y luchaban por lo que creían justo. Algo que lejos de ser una defensa filosófica de la sublevación <em>a lo Foucault</em> derivaría más bien en una capacidad de empatizar con las causas ajenas aún sin sentirlas del todo como propias. En respetar más al otro e intentar entender su perspectiva y sus razones para luchar por una u otra causa.</p>
<p>De aquel entonces quedaron además ciertos valores de esos que van más allá de las doctrinas, aunque en esencia no dejen de ser principios adquiridos por un simple primate en un entorno social. Valores como la búsqueda de la felicidad y la convicción de que la <strong>fraternidad de los seres humanos</strong>, o al menos la convivencia en paz entre los distintos, puede llegar a ser posible. Unos principios <em>kind of naive</em> pero que podrían resumirse en la defensa de <strong>la libertad y la igualdad de los individuos dentro de comunidades heterogéneas</strong>, algo que no creo posible sin mecanismos que permitan una <strong>descentralización de las relaciones de poder</strong>.</p>
<p>Al final, como comentaba, estos valores no son otra cosa que un pedazo <em>software</em> cultural que dinámicamente ha ido adaptándose a nuevos contextos y que a día de hoy no termina de despegarse de mis redes neuronales. Pero en cualquier caso, en esencia, estas ideas definen mi visión actual del mundo tras tres décadas de interacciones con otros agentes sociales.</p>
<p>A mi juicio, dentro de este marco <em>postmoderno</em> en el que la <em>heterogeneidad</em> representa un elemento clave, la deconstrucción de los grandes relatos implica eliminar de estos el apellido universalista. En otras palabras, implica asumir que no existen idearios o proyectos que puedan ser impuestos y tengan <em>validez universal</em> sino que las estrategias de supervivencia son <em>dependientes de contexto</em>, y que por tanto son los individuos y las comunidades las que deben desarrollar <em>los futuros posibles</em> en los que quieran desarrollarse.</p>
<p>De ahí a importancia de la <em>heterogeneidad funcional</em>, de la <em>diversidad estratégica</em>, de la convicción de que cada individuo cuenta con un relato propio y que las sociedades requieren de esa variablidad de estrategias de supervicencia, de aproximaciones a la resolución de problemas, de cajas de herramientas, de sensibilidades, de puntos de vista, para poder ser resilientes y dinámicas.</p>
<p>En ese sentido, el individuo postmoderno debería ser capaz de cambiar de contexto y adaptarse a los distintos relatos, aunque estos a veces tengan una naturaleza antagónica. Así que curiosamente, desde hace tiempo, he empezado a ver en la <em>incoherencia</em> y el relativismo absoluto una especie de virtud.</p>
<p>De acuerdo con esto, podría decir que me considero un individuo que profesa la fe del no-relato, un nodo libre que disfruta cambiando de red, cambiando de sociedad, cambiando de contexto. Y en la misma línea, puedo decir que en los últimos años he participado en causas de distinta naturaleza ideológica, atendiendo a necesidades distintas con contextos distintos.</p>
<p><img src="https://farm1.staticflickr.com/633/21758125100_3ee2acbdff_b.jpg" /></p>
<p>En España me he posicionado abiertamente a favor de la defensa del laicismo y la libertad de conciencia, mientras que en otros contextos como en Senegal he visto en primera persona cómo, a persar de que <em>el pensamiento mágico</em> es el lastre del mundo pre-moderno, la religión es casi el único <em>pegamento posible</em> para ofrecer una comunidad social e identitaria y sustituir a un <em>Estado del Bienestar</em> ausente. Y es que Europa y África tienen necesidades distintas, y dentro de cada continente las tiene cada nación, cada comunidad étnica, linguística o religiosa, cada pueblo o cada aldea.</p>
<p>Los discursos tienen su público y su sentido, tienen su contexto. Al final constituyen estrategias de supervivencia, genomas distribuidos dentro del <em>biofilm</em> de cada sociedad.</p>
<p>Y por ello <em>no son ni universales ni permanentes</em>, sino que son de usar y tirar. Y muchas veces hay que usarlos antes de poder superarlos.</p>
<h1>La llamada de la etnografía</h1>
<p>En 2009 colaboré con el <em>Instituto Politécnico Tomás Katari</em> en Bolivia, trabajando directamente con comunidades indígenas en el altiplano andino, así como con niños trabajadores dentro de lo que se conoce como la <em>población campesina originaria</em> (mayoritariamente población <em>quechua</em>). Un contexto donde el <em>indigenismo</em> y eso que ahora se llama <em>populismo bolivariano</em> tenían una razón de ser. Y es que allí re-descubrí que aquellos eslóganes que en el viejo continente se nos vendían como obsoletos, mutados con un acento indígena, todavía tenían sentido para muchos seres humanos.</p>
<p>En Bolivia comprendí que no había Verdad ni Historia. Sino verdades e historias, contextos y bancos de soluciones posibles. Y aprendí a escuchar a los hombres que habitaban otros mundos tan distintos al mio, seres humanos iguales a mi en dignidad y derechos, pero con sesgos y filtros culturales radicalmente distintos a los míos, lo que hacía posible una cosmovisión distinta, un universo cognitivo que nunca podría experimentar si no era a través de la escucha. Cuando nos reuníamos con los líderes de las comunidades indígenas o los campesinos de Ocurí, cuando compartíamos la <em>papa</em>, la <em>quinoa</em> y las ceremonias de adoración a la <em>Pachamama</em> en lo alto de Los Andes. Cuando observábamos como mujeres que no hablaban ni una sola palabra de español aprendían sus derechos constitucionales en <em>quechua</em>, cuando masticábamos coca disfrutando de su música, su danza y hospitalidad. Allí comprendimos que un espacio ideológico y un discurso incomprensible para nuestra mentalidad europea era posible, y que la defensa de aquel <em>socialismo plurinacional</em> parecía la mejor solución de consenso para uno de los países más pobres de América Latina, con una desigualdad terrible y una crisis identitaria difícil de resolver con los mecanismos habituales.</p>
<p>Escucharles me fascinó. Sentí la llamada de la etnografía.</p>
<p><img src="https://farm6.staticflickr.com/5761/21286401684_801277f5fd_b.jpg" /></p>
<p>Una fascinación similar y un ejercicio por la capacidad de escucha experimenté también en África, a donde llegamos portando un supuesto <em>modelo de desarrollo</em> y de donde volvimos avergonzados de la prepotencia intelectual de los países del <em>primer mundo</em> y del falso proteccionismo de ciertas políticas de cooperación internacional. Allí comprendí que había formas de vivir que no precisaban de propiedad privada, ni siquiera de residencia fija, ni de Estado, y donde reinaba la ley no escrita de lo comunitario y el respeto a la diferencia.</p>
<p>Cada cultura, cada individuo, cada pueblo, es una fuente de luz y conocimiento. Cada relato es una consecuencia de su contexto histórico, un componente evolutivo que podríamos llamar <em>meta-biológico</em> (esto es, social) que puede funcionar o fallar, pero que como un gen recesivo forma parte del gran banco de datos y experiencias de nuestra especie en su riqueza y heterogeneidad.</p>
<p>En parte, esto hace que una de mis principales pasiones sea viajar. Viajar de un modo que me permita establecer conversaciones con la gente común y conectar con esos otros <em>universos cognitivos</em> que hacen que me sienta parte de una red más grande e interesante que lo que constituye mi propio nodo egoico.</p>
<h1>Perspectivas, contextos e identidades</h1>
<p>Se puede decir que intentando viajar mucho he viajado más bien poco si consideramos el tamaño del globo. Pero tengo la ilusión constante de tener una vida por delante en la que pueda perderme en tantos puntos geográficos de este geoide azul como sea posible.</p>
<p>En la actualidad, mi proyecto etnográfico está más bien acotado a Estados Unidos, donde desde hace ya un tiempo estoy canalizando mis inquietudes investigadoras en desarrollar algunos de <em>esos valores que quedaron de poso tras mi adolescencia</em>. No sólo ya hace tiempo que superé ese <em>anti-americanismo</em> adolescente (aunque por supuesto siga sin comulgar con las políticas de los dirigentes estadounidenses), sino que he podido descubrir que precisamente Estados Unidos es uno de los países más fascinantes en materia de multiculturalidad, una especie de mosaico de micro-sociedades que ha ido integrando en su territorio gran parte de las comunidades del planeta.</p>
<p><img src="https://farm2.staticflickr.com/1474/26648656935_7aff0cff63_b.jpg" /></p>
<p>Así que estoy intentando romper otro relato, y superar ese discurso que se ha convertido en tendencia. Un discurso en el que se tiende a identificar a los pueblos con sus dirigentes, y en el que se oculta la diversidad ideológica e identitaria de los individuos que habitan un territorio bajo una especie de prejuicio homogeneizante.</p>
<p>Desde aquí estoy desarrollando varios proyectos. Durante 2016 estuve centrando esfuerzos en desarrollar <a href="http://www.xmunch.com/rhizome">un estudio rizomático sobre la heterogeneidad identitaria de la sociedad estadonunidense</a>. En este trabajo se combinan aspectos computacionales con labores de etnografía visual. Y aquí entran tanto herramientas de visualización de datos como métodos habituales de investigación cualitativa.</p>
<p>Pero fundamentalmente he estado disfrutando del proceso. Limitándome a observar y escuchar lo que la red (los distintos individuos de esta sociedad heterogénea) puede aportar al nodo (el observador).</p>
<p>Parte de este proyecto enlaza con mi afición a la fotografía, por lo que estoy llevando a cabo un proyecto académico y visual. De modo que como si fuera un ladrón estético, a través de mi cámara, voy captando la idiosincrasia de este espacio-tiempo y sus <em>pequeños mundos</em>.</p>
<p>De momento, he visitado más de una veintena de estados y numerosas ciudades que reflejan la gran diversidad de esta federación de territorios autónomos y comunidades religiosas, étnicas y lingüísticas.</p>
<p>Uno de los capítulos más interesantes de esta experiencia ha sido una reciente visita a Puerto Rico. Sin duda, un país fascinante que fue vomitado por un imperio para de ser fagocitado por otro a finales del siglo XIX y que hoy cuenta con el título distintivo de <em>Estado Libre Asociado</em>.</p>
<p>Visitar Puerto Rico ha sido como volver a Latinoamérica sin dejar Estados Unidos. Una sensación maravillosa, como si hubiera podido visitar el punto donde la fusión de estos dos mundos es de algún modo posible, siendo éste al mismo tiempo un representante vivo de la confrontación de dos realidades casi antagónicas.</p>
<p>Como decía antes, cuando era adolescente era un fiel seguidor del discurso <em>anti-americano</em>, algo así como un enemigo visceral del imperialismo homogeneizante que representaba la primera potencia mundial del momento, oculta detrás de tiranos como Batista, Videla o Pinochet en contraposición a héroes como Salvador Allende, tumbados por el poder en la sombra.</p>
<p>Crecí mirando hacia Latinoamérica con una mezcla de fascinación y nostalgia. Por aquel tiempo de gestación ideológica podía pasarme horas escuchando a Victor Jara, o abrazado a mi guitarra tocando canciones de Mercedes Sosa y Silvio Rodriguez.</p>
<p>Me gustaba leer a Benedetti y consumir cine del otro lado del charco, intentando entender las luchas de aquellos pueblos hermanos que aún peleaban por causas nobles.</p>
<p>Sin conocer aún muy bien los pecados de la izquierda, silenciados por ese manto de idealismo que daba saltos contradictorios entre el materialismo dialéctico y el anarquismo, sentía una suerte de fascinación estética por esos otros mundos posibles que brindaban guerrilleros e intelectuales de férrea militancia.</p>
<p>Tiempo después tendría buenos amigos cuyas familias habían sufrido el horror del comunismo. Tendría contacto con individuos y comunidades originarias de Rusia y Vietnam. Sentiría especialmente las duras historias de mis amigos cubanos. La otra cara de la historia: la de los represaliados, la de los perseguidos, la de la humillación y la represión por parte de la dictadura castrista.</p>
<p>Por supuesto, más al norte también encontraría mis referentes. En la lucha por los derechos civiles en Estados Unidos estarían Martin Luther King, Malcom X, Rosa Parks o Harvey Milk. Y también llegarían referentes musicales como Bob Dylan o Janis Joplin. Pero en parte faltaba el vínculo de la identidad lingüística y cultural que sí compartía con Latinoamérica.</p>
<p>Así que visitar Puerto Rico ha sido una re-conexión con América Latina muy interesante. Recorrer brevemente parte de la isla y hablar con sus gentes ha sido muy enriquecedor. Y una vez más me ha permitido formar parte de un capítulo de la historia (minúscula), de una de tantas historias y relatos culturales.</p>
<p>Puerto Rico es una nación caribeña con una idiosincrasia que combina lo africano, lo indígena, lo hispano y lo anglo, con una magia sincrética y una fascinante cultura. Se trata de un pueblo complejo, que de algún modo ha disfrutado de una posición privilegiada frente a otros países de la región como consecuencia de la tutela norteamericana, pero que al mismo tiempo preserva el anhelo de la emancipación del yugo del Tio Sam.</p>
<p>Viajar a la vieja isla y conversar con sus habitantes me hizo compartir cierta alegría al presenciar el indulto de Óscar López. Y es que todo ocurrió un día después de haber estado en Plaza de Colón de San Juan, conociendo la causa de la mano de algunos defensores del independentismo puertorriqueño y participando de forma casual en la manifestación que pedía su excarcelación. El último regalo de Barack Obama.</p>
<p>Me alegra haber podido vivir la era Obama y haber podido asistir a una ponencia suya en Greensboro, la misma ciudad donde hace algunos años Chomsky me firmó un libro.</p>
<p>También me alegra haber vivido en primera persona la ilusión de una generación aupando a Bernie Sanders, mientras que los oligarcas del Partido Demócrata escondían la cabeza y regalaban el trono a Donald Trump.</p>
<p>Hemos vivido un cambio de ciclo, otro de esos momentos que se recogerán como <em>Historia</em> y que sin duda afectarán a muchas de las <em>historias</em> que dan sentido al mundo.</p>
<p>Hay quien dice que se acercan días oscuros. Pero de nuevo toca escuchar, escuchar la llamada de la etnografía. Despojarse de relatos y estar abierto a los distintos puntos de vista.</p>
<p>Asumir la no-verdad del individuo postmoderno y disfrutar aprendiendo del <em>distinto</em>, esto es, del <em>igual</em>.</p></p>
        </div>

    </div>

    		
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
            <div class="avatar-box sidebar-module sidebar-module-inset">
                <h4>Diego González</h4>
                <p><b>Research & Development</b></p>
                <img src="../../img/avatar.jpg" class="profile-photo-edit__preview" alt="Edit photo" height="128" width="128">
                <br><br>
                <a href="../../about.html">About me (English)</a><br>
                <a href="../../sobremi.html">Sobre mi (Español)</a>
            </div>
            <div class="sidebar-module sidebar-module-inset">
              <b>Social Media / Redes sociales</b><br>

                <ul>
                    <li><a href="https://twitter.com/dgrmunch">Twitter</a></li>
										<li><a href="https://www.linkedin.com/in/xmunch/en">Linkedin</a></li>
										<li><a href="https://github.com/dgrmunch">Github</a></li>
										<li><a href="https://www.instagram.com/xmunch">Instagram</a></li>
										<li><a href="https://www.flickr.com/photos/xmunch">Flickr</a></li>
                </ul>
            </div>

            <div class="sidebar-module sidebar-module-inset">
							<b>Other sites / Otros sitios</b><br>
              <ul>
                  <li><a href="http://www.sciartlab.com">SciArt Lab</a></li>
							    <li><a href="http://xmunch.com/blog">Rhizome Ethnographies</a></li>
              </ul>
					  </div>

            <div class="sidebar-module">
                <h4>Tags</h4>
                <ol class="list-unstyled" style="margin-left: 0px">
                    
                        <li><a href="tags/english.html">english</a> (3)</li>
                    
                        <li><a href="tags/decentralization.html">decentralization</a> (2)</li>
                    
                        <li><a href="tags/diversity.html">diversity</a> (2)</li>
                    
                        <li><a href="tags/multiculturalism.html">multiculturalism</a> (2)</li>
                    
                        <li><a href="tags/p2p.html">p2p</a> (2)</li>
                    
                        <li><a href="tags/spanish.html">spanish</a> (2)</li>
                    
                        <li><a href="tags/alda-tabs.html">alda-tabs</a> (1)</li>
                    
                        <li><a href="tags/blockchain.html">blockchain</a> (1)</li>
                    
                        <li><a href="tags/code.html">code</a> (1)</li>
                    
                        <li><a href="tags/commons.html">commons</a> (1)</li>
                    
                        <li><a href="tags/data-visualization.html">data-visualization</a> (1)</li>
                    
                        <li><a href="tags/ethnography.html">ethnography</a> (1)</li>
                    
                        <li><a href="tags/guitar.html">guitar</a> (1)</li>
                    
                        <li><a href="tags/ipfs.html">ipfs</a> (1)</li>
                    
                        <li><a href="tags/jvm.html">jvm</a> (1)</li>
                    
                        <li><a href="tags/music.html">music</a> (1)</li>
                    
                        <li><a href="tags/open-source.html">open-source</a> (1)</li>
                    
                        <li><a href="tags/postmodern.html">postmodern</a> (1)</li>
                    
                        <li><a href="tags/sciart.html">sciart</a> (1)</li>
                    
                        <li><a href="tags/software.html">software</a> (1)</li>
                    
                 </ol>
            </div>
        </div>


		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">&copy; Diego Gonzalez 2017 | <a href="http://xmunch.com">xmunch.com</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>

  </body>
</html>

