<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    
    <title>xmunch.com  - A new research: Introduction to Rhizome Ethnographies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="xmunch.com : A new research: Introduction to Rhizome Ethnographies">
    <meta property="og:title" content="xmunch.com - A new research: Introduction to Rhizome Ethnographies" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://xmunch.com/me" />
    <meta property="og:description" content="xmunch.com : A new research: Introduction to Rhizome Ethnographies" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:site_name" content="xmunch.com" />

    <link href="../../css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/xmunch.css" rel="stylesheet">
    <!-- link href="/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css">
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shCore.css' rel='stylesheet' type='text/css'/>
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shThemeDefault.css' rel='stylesheet' type='text/css'/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body>
    <div id="wrap">


	      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">xmunch.com/me</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav">
              <li><a href="../../archive.html">Archive</a></li>
              <li><a href="../../tags/spanish.html">Art&iacute;culos en Espa&ntilde;ol</a></li>
              <li><a href="../../tags/english.html">Posts in English</a></li>
              <li><a href="../../feed.xml">RSS</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="container">


	<div class="page-header">
        <div class="row">
            <div class="col-xs-12 col-md-8"><h1>A new research: Introduction to Rhizome Ethnographies</h1></div>
        </div>
	</div>

    <div class="row">

        <div class="col-sm-8" itemscope itemtype="http://schema.org/Blog">

        <p>
            <em>
                <time itemprop="datePublished"
                      datetime="2017-03-01">
                    01 marzo 2017
                </time>
            </em>
        </p>

        <meta itemprop="name" content="A new research: Introduction to Rhizome Ethnographies"/>

        <div itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="name" content="Yan Bonnel"/>
        </div>
        <meta itemprop="inLanguage" content="fr-FR"/>
        <meta itemprop="url" content="http://xmunch.com/me/blog/2017/rhizome.html"/>
        <meta itemprop="discussionUrl" content="http://xmunch.com/me/blog/2017/rhizome.html#disqus_thread"/>



        <p>Tags :
        <meta itemprop="keywords" content="english,ethnography,multiculturalism,data-visualization"/>
        <a href="../../tags/english.html">english</a>, <a href="../../tags/ethnography.html">ethnography</a>, <a href="../../tags/multiculturalism.html">multiculturalism</a>, <a href="../../tags/data-visualization.html">data-visualization</a>
        </p>

				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://xmunch.com/me/blog/2017/rhizome.html" data-text="A new research: Introduction to Rhizome Ethnographies" data-via="dgrmunch" data-lang="fr">[Share in Twitter]</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				<div class="g-plusone" data-size="medium" data-href="http://xmunch.com/me/blog/2017/rhizome.html"></div>

        <div class="blogpost" itemprop="blogPost">
        <p><blockquote>
  <p>This article was originally published in the <a href="http://www.xmunch.com/rhizome">Rhizome Ethnographies</a> site. I have republished it here as an introduction for those who don't know the project yet.</p>
</blockquote>
<p>After several years exploring, from a computational perspective, the evolution of social complexity in heterogeneous and decentralized <em>agent-based models</em> [1, 2], I have decided to start a new stage of research. With this side project, I would like to study the evolution of identity/identities in real social agents. Specifically exploring heterogeneous societies through the observation of their ethnic, linguistic and cultural contexts, and using visual ethnography to learn about transnational identities and multiculturalism.</p>
<p>So let’s say that I am moving from the fields of <strong>Computer Science and Information Science</strong> to a new multidisciplinary approach closer to the domains of <strong>Sociology and Cultural Anthropology</strong>. From software simulations of <em>artificial agents</em> to <strong>multicultural communities</strong> of actual people. From <em>genetic algorithms</em> to <em>GIS</em> analysis, data visualization, maps, sociology and unstructured interviews.</p>
<p><img src="http://xmunch.com/blog/wp-content/uploads/2016/04/1.png" title="Rhizome Ethnographies" /></p>
<p>So far, most of my research has been based in quantitative approaches, predominantly <em>in-silico</em> modeling of bacteria colonies and <em>artificial societies</em> [3]. I have been studying the evolution of <em>artificial societies</em> with <strong>Artificial Intelligence</strong> techniques, with the goal of finding answers to Information Science questions [4]. In fact, most of my former research was oriented, under the umbrella of the <strong>Complex Adaptive Systems</strong> paradigm (CAS), to understand the role of decentralization and heterogeneity in the emergence of social complexity in innovative scenarios [5, 6]. Regarding the application of my research to Social Sciences, you can tell that most of it was mainly grounded on computational and mathematical models. Fortunately, that lack of actual data can be addressed by radically changing my approach.</p>
<p>During my graduate studies, I coined (and re-coined) a couple of terms (such as “P2P Society” or “P2P Paradigm”) trying to understand the social dynamics of a globalized and plural world. A world with fully decentralized communication networks (see <strong>distributed topology</strong> [6]) and collaborative communities of heterogeneous peers. I also did some side research on distributed technologies such as different <em>blockchain-based</em> projects to frame the P2P society in that growing ecosystem of emancipatory tools and methods. The <strong>Bitmind</strong> project [7] was one of those initiatives.</p>
<p>I had the chance to exchange knowledge with several scholars from different fields, trying to do multidisciplinary research. But I was always constrained by the limits of my own field and its methodologies. So even though I will continue publishing and doing research in my own field, I would like to explore in parallel a different experience.</p>
<p>In my thesis and the published papers, posters and communications, I always try to be faithful and accurate, and to keep my research as much constrained as possible in order to offer reliable results according to the scientific method. However, sometimes I feel that to explore social issues properly I need something else, something more than just a quantitative and hypothetical-deductive approach. So I decided that it was the time for a new kind of experience, an open-ended side project, a new kind of both personal and academic approach to reality. Less closed and constrained, less <em>machine-ish</em> and more <em>human-ish</em>.</p>
<p>Although I had a great time observing the evolution of different social dynamics with a computationally-based approach, I realized that I wanted to know more about the human being as a social construct. And I wanted to know it from my own subjective point of view, the point of view of another social construct.</p>
<p>Considering the term ‘agent’ as the most convenient to refer to free individuals endowed with reason and autonomy, I can say that this time I am focused in the observation of the agent itself, a common individual within a physical and social environment. And I am doing it with a completely different toolbox. I want to conduct this research with my own ontological and epistemological constraints, but without the ones imposed by an specific academic field. Understand the inner nature of the social agent, and maybe study again the functional and structural evolution of the social object (the social network of agents). But obviously, with a very different approach. This approach shall be less deterministic, objective, quantitative and pretentious, while focusing on the live experience rather than on the expected results. I will accomplish this by going to the arena and getting immersed rather than implementing a synthetic <em>in-silico</em> arena and observing it through a screen, doing visual ethnography and taking field notes rather than coding simulations and analyzing results. If you are more interested in the other perspective, you can check my peer-reviewed publications and follow my other projects.</p>
<p>One of the first steps to make this change happen is to avoid a hypothetical-deductive mindset and assume a more inductive approach, without preconceived axioms, without a priori hypotheses or pretentious irrefutable truths. In order to do that I have to go beyond my academic background, unlearn and relearn again, and start the new stage without self-constraints. With a methodology (or a set of methodologies) but without a fixed and self-constraining outline.</p>
<p>Computational social modeling requires a reduced amount of variables in isolation and a considerable lack of sociological, anthropological, historical or psychological background. Ethnographical research, however, requires a very different mindset. It may imply critical thinking, personal immersion and opened eyes in the seeking of facts, qualitative data and other kinds of knowledge.</p>
<p>Furthermore, self-conducted research can also be <strong>phenomenological</strong>. And in addition to that, it may imply a bunch of other things. It can be a rhizome of field notes, secondary data, memories and media resources. It can be a mesh of interconnected experiences.</p>
<p><img src="https://farm2.staticflickr.com/1443/26621997606_86dda84ab8_b.jpg" title="Rhizome Ethnographies" /></p>
<p>Considering this new stage as a chosen path for knowledge crawling, I would consider it both research, game and art. Besides that, naturally, I would also consider this project a way of self-exploration.</p>
<blockquote>
  <p>What defines the self besides the constraints of national boundaries, ethnicity, race, religion and culture? Are we just a consequence of our context and history? Would it be possible to understand better the complexity of individual and group identities combining photography and film-making as visual ethnography tools with other traditional methods? Could we generalize what we learn from a small sample of people to understand better the notions of ethnicity, race and cultural identity? What can we discover about the object of study with a phenomenological perspective?</p>
</blockquote>
<p>This research follows an <strong>ethnographical approach</strong> and eventually may use some traditional methods, such as participant and direct observation [8] or unstructured interviewing, in order to look for possible answers to the above-mentioned questions. However, it is mainly a <strong>visual ethnography</strong> and it uses photography and film-making as visual languages. It is also a phenomenological research. It is also a live experience without hypotheses and pre-conceived axioms. It is a happy lack of expectation.</p>
<p>If you want to know more about the project visit the <a href="http://www.xmunch.com/rhizome">Rhizome Ethnographies website.</a></p>
<h2>REFERENCES</h2>
<p>[1] J. R. Hernandez-Carrion and D. González-Rodriguez, “Modelling Complex Dynamics and Distributed Generation of Knowledge with Bacterial-Based Algorithms,” Scientific Publications / University of Economics in Katowice, vol. Economics and Business Communication Challenges : International Week, pp. 138–148, 2014.</p>
<p>[2] Gonzalez-Rodriguez, Diego and Hernandez-Carrion, Jose Rodolfo, “Decentralization and heterogeneity in complex adaptive systems,” Kybernetes, vol. 44, no. 6/7, pp. 1082–1093, Jun. 2015.</p>
<p>[3] D. González Rodríguez, “Modelización de Sistemas de Computación Distribuida con Bacterias Sintéticas mediante Autómatas Celulares,” 2014.</p>
<p>[4] D. Gonzalez-Rodriguez and J. R. Hernandez-Carrion, “Fundamentos teóricos básicos para la defensa de un paradigma P2P cooperativo desde la perspectiva de la producción de conocimiento,” Revista Iberoamericana de Autogestión y Acción Comunal (RIDAA), vol. 0, no. 66, pp. pp. 55–66, 2015.</p>
<p>[5] D. Gonzalez-Rodriguez and J. R. Hernandez-Carrion, “A Bacterial-Based Algorithm to Simulate Complex Adaptive Systems,” in From Animals to Animats 13, A. P. del Pobil, E. Chinellato, E. Martinez-Martin, J. Hallam, E. Cervera, and A. Morales, Eds. Springer International Publishing, 2014, pp. 250–259.</p>
<p>[6] D. Gonzalez-Rodriguez and V. Kostakis, “Information literacy and peer-to-peer infrastructures: An autopoietic perspective,” Telematics and Informatics, vol. 32, no. 4, pp. 586–593, Nov. 2015.</p>
<p>[7] Gonzalez-Rodriguez, Diego and Shapiro, Ishan, “Scalable cognition through collaborative sense-making: drafting the Open Value Network model,” presented at the Workshop on Synthetic Cognitive Development and Integrated-Distributed Agency (IDA). The Eighth Conference on Artificial General Intelligence, Berlin, 2015.</p>
<p>[8] B. B. Kawulich, “Participant Observation as a Data Collection Method,” Forum Qualitative Sozialforschung / Forum: Qualitative Social Research, vol. 6, no. 2, May 2005.</p></p>
        </div>

    </div>

    		
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
            <div class="avatar-box sidebar-module sidebar-module-inset">
                <h4>Diego González</h4>
                <p><b>Research & Development</b></p>
                <img src="../../img/avatar.jpg" class="profile-photo-edit__preview" alt="Edit photo" height="128" width="128">
                <br><br>
                <a href="../../about.html">About me (English)</a><br>
                <a href="../../sobremi.html">Sobre mi (Español)</a>
            </div>
            <div class="sidebar-module sidebar-module-inset">
              <b>Social Media / Redes sociales</b><br>

                <ul>
                    <li><a href="https://twitter.com/dgrmunch">Twitter</a></li>
										<li><a href="https://www.linkedin.com/in/xmunch/en">Linkedin</a></li>
										<li><a href="https://github.com/dgrmunch">Github</a></li>
										<li><a href="https://www.instagram.com/xmunch">Instagram</a></li>
										<li><a href="https://www.flickr.com/photos/xmunch">Flickr</a></li>
                </ul>
            </div>

            <div class="sidebar-module sidebar-module-inset">
							<b>Other sites / Otros sitios</b><br>
              <ul>
                  <li><a href="http://www.sciartlab.com">SciArt Lab</a></li>
							    <li><a href="http://xmunch.com/blog">Rhizome Ethnographies</a></li>
              </ul>
					  </div>

            <div class="sidebar-module">
                <h4>Tags</h4>
                <ol class="list-unstyled" style="margin-left: 0px">
                    
                        <li><a href="tags/english.html">english</a> (2)</li>
                    
                        <li><a href="tags/p2p.html">p2p</a> (2)</li>
                    
                        <li><a href="tags/blockchain.html">blockchain</a> (1)</li>
                    
                        <li><a href="tags/commons.html">commons</a> (1)</li>
                    
                        <li><a href="tags/data-visualization.html">data-visualization</a> (1)</li>
                    
                        <li><a href="tags/decentralization.html">decentralization</a> (1)</li>
                    
                        <li><a href="tags/ethnography.html">ethnography</a> (1)</li>
                    
                        <li><a href="tags/ipfs.html">ipfs</a> (1)</li>
                    
                        <li><a href="tags/multiculturalism.html">multiculturalism</a> (1)</li>
                    
                        <li><a href="tags/spanish.html">spanish</a> (1)</li>
                    
                 </ol>
            </div>
        </div>


		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">&copy; Diego Gonzalez 2017 | <a href="http://xmunch.com">xmunch.com</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>

  </body>
</html>

