<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    
    <title>xmunch.com  - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="xmunch.com : About">
    <meta property="og:title" content="xmunch.com - About" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://xmunch.com/me" />
    <meta property="og:description" content="xmunch.com : About" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:site_name" content="xmunch.com" />

    <link href="css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/xmunch.css" rel="stylesheet">
    <!-- link href="/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css">
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shCore.css' rel='stylesheet' type='text/css'/>
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shThemeDefault.css' rel='stylesheet' type='text/css'/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="wrap">


	      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">xmunch.com</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav">
              <li><a href="archive.html">Posts</a></li>
              <li><a href="feed.xml">RSS</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="container">

	
	<div class="page-header">
		<h1>About</h1>
	</div>

	<p><em>06 abril 2017</em></p>

	<p><p><strong>Diego Gonzalez-Rodriguez</strong><br/>Founder of SciArt Lab | Visiting Scholar at UNCG | Software Engineer at Enxendra Technologies</p>
<p>I consider myself a multidisciplinary researcher, a developer, a visual ethnographer and a nomad.</p>
<p>I live in Greensboro (NC), leading the SciArt Lab while I work remotely as Software Engineer for Enxendra Technologies, developing SaaS cryptographic solutions with digital signatures.</p>
<p>I have a wide background as a researcher. I’ve been Research Fellow at the P2P Lab, a spin-off of Tallin University of Technology and the P2P Foundation. I have collaborated with research groups such as the Global Brain Institute of the Free University of Brussels, the Critical Making Lab at the University of Toronto and the University of North Carolina at Greensboro in diverse topics such as Artificial Intelligence, Complex Adaptive Systems, P2P dynamics and the Social Implications of Technology. Currently I also collaborate as researcher with University of Valencia.</p>
<p>I am the founder and coordinator of Bitmind, a commons-oriented startup to explore the potential of DAOs/OVNs and the evolution of social complexity in agent-based models and production communities. Bitmind had an international impact in the context of Applied Research &amp; Open Source development around OVNs/DAOs. Since 2017 it will be a project of the P2P Foundation.</p>
<p>Additionally, I am a hobbyist photographer and a digital artist. I have other side projects and conduct some self-directed research initiatives.</p>
<p>I am also co-founder of the SciArt Lab, a digital R&amp;D laboratory for the open exploration of Science, Art and Technology. We consider that a multidisciplinary approach is crucial to hack seemingly unrelated topics such as artificial intelligence, generative art, complex adaptive systems or digital photography.</p>
<p>For years I have been exploring the evolution of social complexity in agent-based models. Currently I am also applying qualitative approaches such as visual ethnography to study diversity of identity/identities in real social agents. I am also starting to study the intersection of artificial agent-based models with constructed languages and the application of <em>genetic algorithms</em> to music composition.</p>
<p>You can read more about me in these links:</p>
<ul>
  <li>Linkedin: <a href="https://www.linkedin.com/in/xmunch/en">https://www.linkedin.com/in/xmunch/en</a></li>
  <li>SciArt Lab: <a href="http://www.sciartlab.com">http://www.sciartlab.com</a></li>
  <li>Github profile: <a href="https://github.com/dgrmunch">https://github.com/dgrmunch</a></li>
  <li>P2P Foundation Wiki: <a href="http://p2pfoundation.net/Diego_Gonzalez">http://p2pfoundation.net/Diego_Gonzalez</a></li>
  <li>Website: <a href="http://www.xmunch.com">http://www.xmunch.com</a></li>
  <li>Rhizome Ethnographies: <a href="http://xmunch.com/blog">http://xmunch.com/blog</a></li>
  <li>Flickr: <a href="https://www.flickr.com/photos/xmunch">https://www.flickr.com/photos/xmunch</a></li>
  <li>Instagram: <a href="https://www.instagram.com/xmunch">https://www.instagram.com/xmunch</a></li>
</ul>
<a href="http://www.xmunch.com/pgp">You can also save my PGP public key.</a></p>

	<hr>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">&copy; Diego Gonzalez 2017 | <a href="http://xmunch.com">xmunch.com</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>

  </body>
</html>

