<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    
    <title>xmunch.com  - Sobre mi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="xmunch.com : Sobre mi">
    <meta property="og:title" content="xmunch.com - Sobre mi" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://dgrmunch.github.io/blog" />
    <meta property="og:description" content="xmunch.com : Sobre mi" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:site_name" content="xmunch.com" />

    <link href="css/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/xmunch.css" rel="stylesheet">
    <!-- link href="/css/bootstrap-theme.min.css" rel="stylesheet" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shCore.css' rel='stylesheet' type='text/css'/>
    <link href='http://alexgorbatchev.com/pub/sh/3.0.83/styles/shThemeDefault.css' rel='stylesheet' type='text/css'/>

    <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                                                                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                                                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                                                        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                                                                        ga('create', 'UA-62113801-1', 'auto');
                                                                        ga('send', 'pageview');
      </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="wrap">


	      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" onclick="if(document.getElementById('navbar-menu').classList.contains('collapse')) document.getElementById('navbar-menu').classList.remove('collapse'); else document.getElementById('navbar-menu').classList.add('collapse')">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand"><img src="http://www.sciartlab.com/wp-content/uploads/sciarlab-inverted.png" alt="SciArt Lab"></span>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav">
              <li><a href="archive.html">Archive</a></li>
              <li><a href="tags/spanish.html">Art&iacute;culos en Espa&ntilde;ol</a></li>
              <li><a href="tags/english.html">Posts in English</a></li>
              <li><a href="feed.xml">RSS</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="container">


	<div class="page-header">
		<h1>Sobre mi</h1>
	</div>

	<p><p><strong>Diego Gonzalez-Rodriguez</strong><br/>Founder of SciArt Lab | Visiting Scholar at UNCG | Software Engineer at Enxendra Technologies</p>
<p>Mi nombre es Diego González Rodríguez en el mundo hispano-hablante, <em>Diego Gonzalez</em> o <em>Diego Gonzalez-Rodriguez</em> en el ámbito anglosajón y <strong>xmunch</strong> en el ciberespacio.</p>
<p>Vivo en North Carolina (USA), desarrollando los proyectos del <a href="http://www.sciartlab.com">SciArt Lab</a> como <em>Visiting Scholar</em> en el <em>LIS Department</em> de la <em>University of North Carolina at Greensboro (UNCG)</em> mientras trabajo remotamente como <em>Ingeniero del Software</em> para <strong>Enxendra Technologies</strong>.</p>
<p>Me considero un investigador multidisciplinar, un ingeniero del software, un etnógrafo visual y un nómada. Por lo que puede decirse que he ido desarrollando mi carrera profesional en una doble o triple vía. Desde el punto de vista académico soy <strong>Doctor por la Universidad Carlos III de Madrid</strong> (2015). Tengo un <strong>Master en Inteligencia Artificial por la Universidad Politécnica de Madrid</strong> (2011) y un postgrado como <strong>Experto en Cooperación para el Desarrollo por la Universidad de Castilla-La Mancha</strong> (2011). Soy también <strong>Ingeniero en Informática de Sistemas</strong> por esta misma universidad (2009) y he realizado estancias de investigación en Canadá y Estados Unidos, concretamente en la <strong>University of Toronto</strong> (2015) y dos veces en la <strong>University of North Carolina at Greensboro</strong> (2012, 2016).</p>
<p>Tengo un perfil dinámico aunque me siento particularmente cómodo dentro del ámbito de la I+D, concretamente en temas relacionados con el desarrollo de software y las nuevas tecnologías. He sido <em>Research Fellow</em> del <em>P2P Lab</em>, una <em>spin-off</em> de la <em>Tallin University of Technology</em> y la <em>P2P Foundation</em>. He trabajado para la Universidad Rey Juan Carlos, la Universidad Politécnica de Madrid y diversas compañías tecnológicas. También he colaborado con grupos de investigación como el <em>Global Brain Institute</em> de la <em>Free University of Brussels</em>, el <em>Critical Making Lab at the University of Toronto</em> o la <em>UNCG</em> en distintas disciplinas como Inteligencia Artificial, Sistema Complejos, Dinámicas P2P, simulación de sociedades artificiales y temas relacionados con las implicaciones sociales de las redes distribuidas. En la actualidad también colaboro como investigador para la Universidad de Valencia.</p>
<p>He sido el fundador y el cordinador de Bitmind, una <em>startup</em> nacida para explorar el potencial de las DAOs/OVNs y la evolución de fenómenos sociales complejos en modelos basados en agentes y comunidades productivas. Bitmind tuvo un impacto internacional en el contexto de la investigación en torno a la aplicación de la tecnología blockchain a OVNs/DAOs. Desde de 2017 Bitmind es un proyecto en manos de la P2P Foundation.</p>
<p>También soy co-fundador del SciArt Lab, un laboratorio digital de I+D para la exploración abierta de la ciencia, el arte y la tecnología. Considero que una aproximación multidisciplinar es crucial para <em>hackear</em> temas aparentemente distintos como la composición musical por ordenador, la visualización de datos, el arte generativo, los sistemas complejos adaptativos, la inteligencia artificial y la etnografía visual.</p>
<p>Mis inquietudes no son sólo académicas y profesionales, sino que la fotografía, la música, la literatura, la tecnología, viajar y conocer nuevas culturas son algunas de mis principales pasiones, por lo que este blog es una especie de <em>cajón de sastre</em> para publicar sin auto-censuras ni restricciones temáticas.</p>
<p>Se puede decir que me considero un nodo libre de vocación humanista. He colaborado con distintas organizaciones, realizando labores de voluntariado y cooperación para el desarrollo en África, Latinoamérica, Europa y Estados Unidos.</p>
<p>Puedes leer más en los siguientes links:</p>
<ul>
  <li>Linkedin: <a href="https://www.linkedin.com/in/xmunch/en">https://www.linkedin.com/in/xmunch/en</a></li>
  <li>SciArt Lab: <a href="http://www.sciartlab.com">http://www.sciartlab.com</a></li>
  <li>Github profile: <a href="https://github.com/dgrmunch">https://github.com/dgrmunch</a></li>
  <li>P2P Foundation Wiki: <a href="http://p2pfoundation.net/Diego_Gonzalez">http://p2pfoundation.net/Diego_Gonzalez</a></li>
  <li>Website: <a href="http://www.xmunch.com">http://www.xmunch.com</a></li>
  <li>Rhizome Ethnographies: <a href="http://xmunch.com/blog">http://xmunch.com/blog</a></li>
  <li>Flickr: <a href="https://www.flickr.com/photos/xmunch">https://www.flickr.com/photos/xmunch</a></li>
  <li>Instagram: <a href="https://www.instagram.com/xmunch">https://www.instagram.com/xmunch</a></li>
</ul>
<a href="http://www.xmunch.com/pgp">También puedes guardar mi clave pública PGP.</a></p>

	<hr>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">&copy; Diego Gonzalez 2017 | <a href="http://xmunch.com">xmunch.com</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>

  </body>
</html>

